Algoritmo Promedio_de_Notas
	// Declarar variables
	Definir Nota1, Nota2, Nota3, Nota4, Nota5, suma_de_notas, promedio Como Real
	
	// Leer las notas
	Escribir "Ingrese la nota 1: "
	Leer Nota1
	Escribir "Ingrese la nota 2: "
	Leer Nota2
	Escribir "Ingrese la nota 3: "
	Leer Nota3
	Escribir "Ingrese la nota 4: "
	Leer Nota4
	Escribir "Ingrese la nota 5: "
	Leer Nota5
	
	// Calcular la suma de las notas
	suma_de_notas = Nota1 + Nota2 + Nota3 + Nota4 + Nota5
	
	// Calcular el promedio
	promedio = suma_de_notas / 5
	
	// Mostrar el resultado
	Escribir "El promedio de notas es: ", promedio
FinAlgoritmo